<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5ec40e52-203b-45d9-9563-a8634b05938a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>modelCofee</Name>
    <RootNamespace>modelCofee</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="modelCofee2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modelCofee2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>modelCofee2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="modelCoffee.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modelCoffee.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>modelCoffee.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\modelCofee.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>